<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="width: 210px; margin: auto;color: aliceblue; padding-top: 10px; "><u> LOGIN PAGE</u></h1> <hr>
     <form action="">
     <div class="field">
         <label for="">Name: <span>*</span></label>
         <input type="text"  required>
     </div>
     <div class="field">
         <label for="">Email:<span>*</span></label>
         <input type="email" required>
     </div>
     <div class="field">
         <label for="">Phone no:<span>*</span></label>
         <input type="number" required>
     </div>
     <div class="field">
         <label for="">Password:<span>*</span></label>
         <input type="password" required>
     </div>
     <div class="field">
         <label for="">Profile<span>*</span></label>
         <input type="radio" name="g" id="" required>
         <input type="radio" name="g" id="" required>female
     </div>
     <div class="field">
         <label for="">Caste:<span>*</span></label>
         <select name="" id="" required>
             <option value="" >Select</option>
             <option value="">Genaral</option>
             <option value="" > OBC</option>
             <option value="" >SC</option>
             <option value="" >ST</option>
         </select>
     </div>
     <div class="field">
         <label for="">ID Card:<span>*</span></label>
         <input style="margin-left: 10px;" type="file" required>
     </div>
     
     <div class="field">

           <label for="">Address<span>*</span></label>
           <textarea name="" id="" rows="5" cols="20" required></textarea>
     </div>
     <div style="text-align: center;">
        <input  type="checkbox" required> 
        <label for="" ><span>*</span>Agree to our condition</label>
     </div> <br>
     <div>
     <button type="submit">Submit</button>
    
     <button type="Cancel">Cancel</button>
     </div>
     </form>
    </body>
</html>